{
  "name": "chimera-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "worker": "tsx watch src/worker/agentWorker.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@e2b/code-interpreter": "^2.4.0",
    "@hono/node-server": "^1.19.13",
    "@hono/zod-validator": "^0.7.6",
    "ably": "^2.21.0",
    "bullmq": "^5.73.4",
    "dotenv": "^17.4.2",
    "e2b": "^2.19.0",
    "hono": "^4.12.12",
    "ioredis": "^5.10.1",
    "nats": "^2.29.3",
    "pg": "^8.20.0",
    "pinata": "^2.5.5",
    "siwe": "^3.0.0",
    "viem": "^2.47.12",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
